.item {
  display: flex;
  flex-direction: row;
  margin: 1% 0;
  width: 60%;
  /* height: 202px; */
  transition: width 1s ease;
  background-color: #f9f9f9;
  cursor: pointer;
  text-decoration: none;
}

.thumbnail {
  flex-shrink: 0;
  flex-grow: 1;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 360px;
  aspect-ratio: 320 / 180;
  object-fit: contain;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.duration {
  color: white;
  background-color: black;
  margin: 1%;
  font-weight: 500;
  font-size: 0.95em;
  padding: 0% 0.5%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.item-info {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  font-family: 'Roboto', 'Arial';
  color: grey;
  font-size: 0.75rem;
  max-width: 60%;

}


.item-uper {
  display: flex;
  flex-direction: column;
}

.item-title  {
  font-size: 1.1rem;
  color: black;
}

.item-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 10%;

}

/** CHANNEL STYLE **/


.item-channel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 23%;
}

.item-channel-picture {
  width: 30%;
  border-radius: 50%;
}

.item-channel-certified {
  width: 12%;
}




.item-subtitles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.item-subtitles .item-subtitle {
  margin-bottom: 2%;
  margin-right: 2%;
}

@media screen and ( max-width: 1450px)  {
  .item {
    width: 70%;
  }
  
}


@media screen and ( max-width: 1275px)  {
  .item {
    width: 75%;
  }
  
}

@media screen and ( max-width: 1175px)  {
  .item {
    width: 80%;
  }
  
}

@media screen and ( max-width: 1075px)  {
  .item {
    width: 85%;
  }
  
}

@media screen and ( max-width: 1100px)  {
  .item {
    width: 90%;
  }
  
}

@media screen and ( max-width: 1000px)  {
  .item {
    width: 95%;
  }
  
}


@media screen and ( max-width: 900px)  {
  .item {
    width: 100%;
  }
  
}

@media screen and ( max-width: 800px)  {
  .item {
    flex-direction: column;
    align-items: center;
    width: 60%
  }

  .thumbnail {
    width: 100%;
    max-width: 100%;
  }

  .item-info {
    max-width: 100%;
  }
  
}

@media screen and ( max-width: 675px) {
  .item {
    width: 80%
  }
}

@media screen and ( max-width: 500px) {
  .item {
    width: 90%
  }
}